NODE_ENV=development
PORT=3000
USERNAME=muhammedsarikaya
DATABASE=mongodb+srv://muhammedsarikaya:<PASSWORD>@hotelbooking.nmn4gbk.mongodb.net/hotelBookingApp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/hotelbookingapp
DATABASE_PASSWORD=tySoypAnYN13L3ED